broadinstitute/datarepo-actions/action.yml
name: "Datarepo GitHub Actions"
description: "Runs various commands via GitHub Actions."
branding:
  icon: "terminal"
  color: "purple"
inputs:
  actions_subcommand:
    description: "subcommand to execute."
    required: true
  always_gcloud_auth:
    description: "flag to force gcloud to auth"
    default: 0
  always_vault_auth:
    description: "flag to force vault auth"
    default: 0
  vault_address:
    description: "https address for vault"
    default: "https://clotho.broadinstitute.org:8200"
  google_zone:
    description: "Google zone for sdk ie:us-central1"
    default: "us-central1"
  google_project:
    description: "Google project for sdk ie:broad-jade-integration"
    default: "broad-jade-integration"
  gcr_google_project:
    description: "Google project for GCR image ie:broad-jade-dev"
    default: "broad-jade-dev"
  release_name:
    description: "release name for chart tester"
    default: "integration-temp-jade"
  k8_namespaces:
    description: 'Google kubernetes cluster namespaces must be comma separated ie:"integration-1,integration-2"'
    default: "integration-1,integration-2,integration-3,integration-4,integration-5"
  helm_secret_chart_version:
    description: "Helm chart version for datarepo-helm/create-secret-manager-secret ie:0.0.4"
  helm_datarepo_api_chart_version:
    description: "Helm chart version for datarepo-helm/datarepo ie:0.0.8"
  helm_datarepo_ui_chart_version:
    description: "Helm chart version for datarepo-helm/datarepo ie:0.0.8"
  helm_oidc_proxy_chart_version:
    description: "Helm chart version for datarepo-helm/datarepo ie:0.0.8"
  helm_gcloud_sqlproxy_chart_version:
    description: "Helm chart version for datarepo-helm/datarepo ie:0.0.8"
  actions_working_dir:
    description: "working directory."
    default: "."
  pgport:
    description: "postgres port"
  pgpassword:
    description: "postgres password"
    default: "postgres"
  helm_env_prefix:
    description: "prefix for helm deploy config comma spearated can be multiple ie:dev,integration-1,integration-2"
    default: "dev"
  helm_imagetag_update:
    description: "which image you would like to update the tag of in helm definitions ie:ui or api"
    default: "api"
  test_to_run:
    description: "which test you would like to run on the pods ie:testConnected or testIntegration"
  helm_charts_to_test:
    description: "list of helm charts you would like to test"
    default: "create-secret-manager-secret,gcloud-sqlproxy,datarepo-api,datarepo-ui,oidc-proxy"
  GITHUB_TOKEN:
    description: "token used to authenticate with Github"
  version_file_path:
    description: "path to a file with version info"
  version_variable_name:
    description: "name of the variable that holds version info"
  release_branches:
    description: "a comma-separated list of branches to treat as release, default develop,master"
  alpharelease:
    description: "semantic release version for alpha nightly release"
runs:
  using: "docker"
  image: "./Dockerfile"

DataBiosphere/jade-data-repo/.github/workflows/gradle-build-pr.yml
- name: "Clean state lock from used Namespace on API deploy"
  if: always()
  uses: broadinstitute/datarepo-actions@sh-DR-1114-reauth
  with:
    actions_subcommand: 'k8_checknamespace_clean'
    always_gcloud_auth: 1
    always_vault_auth: 1

DataBiosphere/jade-data-repo/.github/workflows/gradle-build-pr.yml
- name: "Clean state lock from used Namespace on API deploy"
  if: always()
  uses: broadinstitute/datarepo-actions@sh-DR-1114-reauth
  with:
    actions_subcommand: 'k8_checknamespace_clean'
    always_gcloud_auth: 1

DataBiosphere/jade-data-repo/.github/workflows/gradle-build-pr.yml
- name: "Run Test Runner smoke tests via Gradle"
  uses: broadinstitute/datarepo-actions@sh-DR-1114-reauth
  with:
    actions_subcommand: 'gradletestrunnersmoketest'
    always_gcloud_auth: 1

DataBiosphere/jade-data-repo/.github/workflows/gradle-build-pr.yml
- name: "Check for an availble namespace to deploy API to and set state lock"
  uses: broadinstitute/datarepo-actions@sh-DR-1114-reauth
  with:
    actions_subcommand: 'k8_checknamespace'
    k8_namespaces: 'integration-1,integration-2,integration-3'