broadinstitute/datarepo-actions/action.yml
name: "Datarepo GitHub Actions"
description: "Runs various commands via GitHub Actions."
branding:
  icon: "terminal"
  color: "purple"
inputs:
  actions_subcommand:
    description: "subcommand to execute."
    required: true
  role_id:
    description: "role_id for vault"
  secret_id:
    description: "secret_id for vault"
  vault_address:
    description: "https address for vault"
    default: "https://clotho.broadinstitute.org:8200"
  google_zone:
    description: "Google zone for sdk ie:us-central1"
    default: "us-central1"
  google_project:
    description: "Google project for sdk ie:broad-jade-integration"
    default: "broad-jade-integration"
  gcr_google_project:
    description: "Google project for GCR image ie:broad-jade-dev"
    default: "broad-jade-dev"
  k8_cluster:
    description: "Google kubernetes cluster for sdk ie:integration-master"
    default: "integration-master"
  k8_namespaces:
    description: 'Google kubernetes cluster namespaces must be comma separated ie:"integration-1,integration-2"'
    default: "integration-1,integration-2,integration-3,integration-4,integration-5"
  helm_secret_chart_version:
    description: "Helm chart version for datarepo-helm/create-secret-manager-secret ie:0.0.4"
  helm_datarepo_chart_version:
    description: "Helm chart version for datarepo-helm/datarepo ie:0.0.8"
  actions_working_dir:
    description: "working directory."
    default: "."
  pgport:
    description: "postgres port"
  pgpassword:
    description: "postgres password"
    default: "postgres"
  helm_env_prefix:
    description: "prefix for helm deploy config comma spearated can be multiple ie:dev,integration-1,integration-2"
    default: "dev"
  helm_imagetag_update:
    description: "which image you would like to update the tag of in helm definitions ie:ui or api"
    default: "api"
  test_to_run:
    description: "which test you would like to run on the pods ie:testConnected or testIntegration"
  helm_charts_to_test:
    description: "list of helm charts you would like to test"
    default: "create-secret-manager-secret,gcloud-sqlproxy,datarepo-api,datarepo-ui,oidc-proxy"
runs:
  using: "docker"
  image: "./Dockerfile"

broadinstitute/datarepo-helm/.github/workflows/lint.yaml
- name: "Whitelist Runner IP"
  uses: broadinstitute/datarepo-actions@0.3.0
  with:
    actions_subcommand: 'gcp_whitelist'
    role_id: ${{ secrets.ROLE_ID }}
    secret_id: ${{ secrets.SECRET_ID }}

broadinstitute/datarepo-helm/.github/workflows/lint.yaml
- name: "Delete chart deployment after test"
  if: always()
  uses: broadinstitute/datarepo-actions@0.3.0
  with:
    actions_subcommand: 'charttestdelete'

broadinstitute/datarepo-helm/.github/workflows/lint.yaml
- name: "Simple test for chart deployment"
  uses: broadinstitute/datarepo-actions@0.3.0
  with:
    actions_subcommand: 'testcharts'

DataBiosphere/jade-data-repo-ui/.github/workflows/dev-image-update.yaml
- name: "Check and edit Helm definition for integration"
  uses: broadinstitute/datarepo-actions@0.5.0
  with:
    actions_subcommand: 'deploytagupdate'
    helm_env_prefix: 'integration-1,integration-2,integration-3,integration-4,integration-5'
    helm_imagetag_update: ui